{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 README:\
\
\
The images I\'92ve used at the ones provided and an alternation to also add a 1280x960 image as well.  
\b\fs22 \expnd0\expndtw0\kerning0
\
\

\b0 As for building, it is the same as what is specified on the assignment page:\
\
$ tar xfz hist.tar.gz\
$ cd a4\
$ mkdir build\
$ cd build\
$ cmake ..\
$ make }